<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel-Example | Complex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    <style>
        body{
            background-color: #DDD;
        }
        .container{
            width: 90%;
            margin: 2% auto;
            height: 400px;
            padding: 120px 0;
        }
        .carousel .slick-slide{
            perspective: 500px;
        }
        .carousel .slick-slide.slick-current img{
            transform: rotateX(0deg) scale(1.2);
            opacity: 1;
        }
        .carousel .slick-slide.slick-current+.slick-slide img{
            transform: rotateX(15deg) scale(1.1);
            opacity: 0.5;
        }
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide img{
            transform: rotateX(10deg) scale(1.0);
            opacity: 0.5;
        }
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide  ~ .slick-slide img{
            transform: rotateX(0) scale(0.88);
            opacity: 0.5;
        }
        .carousel .slick-list{
            overflow: visible;
        }
        .carousel img{
            width: 100%;
            transform: rotatex(70deg) scale(1);
            transition: 1s;
        }
        
        .slick-prev:before{
            font-size: 45px;
            margin-left: -25px;
            color: dimgray;
            
            
        }
        .slick-next:before{
            font-size: 45px;
            color: dimgray;
        }
        .carousel .slick-prev, .slick-next{
            z-index: 500;
        }
        
    </style> 
</head>
<body>
    <section class="container">
        <div class="carousel">
            <div>
                <img src="https://i.picsum.photos/id/962/800/600.jpg?hmac=-LFaikTr0ErEC7oTFkehOwkR923bbE0sEmrE9cx7Ggk" alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/652/800/600.jpg?hmac=ePv77CoQPUHQTilGoKHXVuQSYXvBGrlZN9u12hfL8Pk" alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/677/800/600.jpg?hmac=OO77fKVdwWNQmwQegSOo-7H9xRERkenQEmkfcEj2zVY" alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/28/800/600.jpg?hmac=XlKXM-KYpKBEaXsPpMCtXiI1-YlgaN5DDmAAhbFE5h8" alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/800/600.jpg?hmac=ABydLIy9SfKp2C562ssO9GKtL4uss8xHHILcBin8K48" alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/904/800/600.jpg?hmac=lcqjcYmV9lJ8FAaZKT-bCmTDeqB2LIQzZyFk6WWaOSU" alt="">
            </div>
          </div>
    </section>
    
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script>
     $(document).ready(function () {
        $('.carousel').slick({infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
   {
      breakpoint: 800,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        vertical:true,
        verticalSwiping:true
      }
    }
  ]});
  
});
    </script>
</body>
</html>